language: java
install: skip

script:
 - chmod u+x kiuan.sh 

 #- agent -n %CI_PROJECT_NAME% -s %CI_PROJECT_DIR% -l "GitLab build %CI_JOB_ID%" -c --user %KIUWAN_USER% --pass %KIUWAN_PASSWD
 
 
  # Download, unzip and use Kiuwan Local Analyzer with user and password. User and password defined in Travis-ci
  #- wget -v https://www.kiuwan.com/pub/analyzer/KiuwanLocalAnalyzer.zip
  #- unzip KiuwanLocalAnalyzer.zip -d $HOME/.
  # this is the command for baseline
  #- $HOME/KiuwanLocalAnalyzer/bin/agent.sh --user $kiuwan_user --pass $kiuwan_password -s $TRAVIS_BUILD_DIR -n $APPNAME -l $TRAVIS_BUILD_ID -wr 
  # this is the command for delivery
  #- $HOME/KiuwanLocalAnalyzer/bin/agent.sh --user $kiuwan_user --pass $kiuwan_password -s $TRAVIS_BUILD_DIR -n $APPNAME -cr $TRAVIS_BUILD_ID -l $TRAVIS_BUILD_ID -bn $BRANCH -wr 
  #- mvn install -Dversion.webxml=30 #this script creates the java application.
